.parent {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    border: 1px solid rgb(5, 0, 0);
}

.child {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
}

.parent > :nth-child(1) {
    grid-area: 1 / 1 / 3 / 2;
    background-color: red;
}

.parent > :nth-child(2) {
    grid-area: 1 / 2 / 2 / 4;
    background-color: aqua;
}

.parent > :nth-child(3) {
    grid-area: 1 / 4 / 2 / 6;
    background-color: rgb(244, 187, 117);
}

.parent > :nth-child(4) {
    grid-area: 2 / 2 / 4 / 3;
    background-color: rgb(244, 187, 117);
}

.parent > :nth-child(5) {
    grid-area: 2 / 3 / 4 / 5;
    background-color: white;
}

.parent > :nth-child(6) {
    grid-area: 2 / 5 / 5 / 6;
    background-color: red;
}

.parent > :nth-child(7) {
    grid-area: 3 / 1 / 5 / 2;
    background-color: white;
}

.parent > :nth-child(8) {
    grid-area: 4 / 2 / 5 / 4;
    background-color: red;
}

.parent > :nth-child(9) {
    grid-area: 4 / 4 / 5 / 5;
    background-color: aqua;
}
